Repository: OpenGamingCollective/asusctl
Catalog: rog-control-center/translations/*/rog-control-center.po
Languages: az, fr, it, pt_br, ru, tr, uk_ua, zh_cn

# PageSlash
source: Show low-battery warning
az: Aşağı batareya xəbərdarlığını göstər
fr: Afficher l'avertissement de batterie faible
it: Mostra avviso batteria scarica
pt_br: Mostrar aviso de bateria fraca
ru: Показывать предупреждение о низком заряде батареи
tr: Düşük pil uyarısını göster
uk_ua: Показувати попередження про низький заряд батареї
zh_cn: 显示低电量警告

# PageSlash
source: Show when lid is closed
it: Mostra quando il coperchio è chiuso
zh_cn: 合盖时显示

# PageSlash
source: Glitch
zh_cn: 故障

# PageAppSettings
source: Global Shortcut
az: Qlobal Qısayol
fr: Raccourci global
it: Scorciatoia globale
pt_br: Atalho Global
ru: Глобальное сочетание клавиш
tr: Genel Kısayol
uk_ua: Глобальна комбінація клавіш
zh_cn: 全局快捷键

# PageAppSettings
source: Armory/ROG key to show/hide window (keep app running in background)
az: Pəncərəni göstərmək/gizlətmək üçün Armory/ROG düyməsi (tətbiqi arxa planda işlək saxlayır)
fr: Touche Armory/ROG pour afficher/masquer la fenêtre (l'application reste en arrière-plan)
it: Tasto Armory/ROG per mostrare/nascondere la finestra (mantieni l'app in esecuzione in background)
pt_br: Tecla Armory/ROG para mostrar/ocultar a janela (mantém o app rodando em segundo plano)
ru: Клавиша Armory/ROG для показа/скрытия окна (приложение продолжит работу в фоне)
tr: Pencereyi göstermek/gizlemek için Armory/ROG tuşu (uygulama arka planda çalışmaya devam eder)
uk_ua: Клавіша Armory/ROG для показу/приховування вікна (додаток продовжує працювати у фоні)
zh_cn: Armory/ROG 键显示/隐藏窗口(保持应用后台运行)

# PageAppSettings
source: Setting up…
az: Quraşdırılır…
fr: Configuration…
it: Configurazione in corso…
pt_br: Configurando…
ru: Настройка…
tr: Ayarlanıyor…
uk_ua: Налаштування…
zh_cn: 设置中…

# PageAppSettings
source: Shortcut active
az: Qısayol aktivdir
fr: Raccourci actif
it: Scorciatoia attiva
pt_br: Atalho ativo
ru: Сочетание активно
tr: Kısayol etkin
uk_ua: Комбінацію активовано
zh_cn: 快捷键已激活

# PageAppSettings
source: No shortcut assigned
az: Qısayol təyin edilməyib
fr: Aucun raccourci assigné
it: Nessuna scorciatoia assegnata
pt_br: Nenhum atalho atribuído
ru: Сочетание не назначено
tr: Atanmış kısayol yok
uk_ua: Комбінацію не призначено
zh_cn: 未分配快捷键

# PageAppSettings
source: Global shortcuts unavailable
az: Qlobal qısayollar əlçatan deyil
fr: Raccourcis globaux indisponibles
it: Scorciatoie globali non disponibili
pt_br: Atalhos globais indisponíveis
ru: Глобальные сочетания недоступны
tr: Genel kısayollar kullanılamıyor
uk_ua: Глобальні комбінації недоступні
zh_cn: 全局快捷键不可用

# PageAppSettings
source: Set up shortcut
az: Qısayolu quraşdır
fr: Configurer le raccourci
it: Imposta scorciatoia
pt_br: Configurar atalho
ru: Настроить сочетание
tr: Kısayol ayarla
uk_ua: Налаштувати комбінацію
zh_cn: 设置快捷键

# PageAppSettings
source: Configure shortcut
az: Qısayolu tənzimlə
fr: Configurer le raccourci
it: Configura scorciatoia
pt_br: Definir atalho
ru: Изменить сочетание
tr: Kısayolu yapılandır
uk_ua: Налаштувати комбінацію
zh_cn: 配置快捷键

# PageAppSettings
source: Language
az: Dil
fr: Langue
it: Lingua
pt_br: Idioma
ru: Язык
tr: Dil
uk_ua: Мова
zh_cn: 语言

# PageAppSettings
source: Restart required for the new language to take effect.
zh_cn: 需要重启后新语言才会生效。

# PageAppSettings
source: Reload Window
az: Pəncərəni Yenilə
fr: Recharger la fenêtre
it: Ricarica finestra
pt_br: Recarregar Janela
ru: Перезагрузить окно
tr: Pencereyi Yeniden Yükle
uk_ua: Перезавантажити вікно
zh_cn: 重载窗口

# SystemPageData
source: Balanced
az: Balanslaşdırılmış
fr: Équilibré
it: Bilanciato
pt_br: Equilibrado
ru: Сбалансированный
tr: Dengeli
uk_ua: Збалансований
zh_cn: 平衡

# SystemPageData
source: Performance
az: Performans
it: Prestazioni
ru: Производительный
tr: Perfomans
uk_ua: Продуктивний
zh_cn: 性能

# SystemPageData
source: Quiet
az: Sakit
fr: Silencieux
it: Silenzioso
pt_br: Silencioso
ru: Тихий
tr: Sessiz
uk_ua: Тихий
zh_cn: 省电

# SystemPageData
source: LowPower
fr: BassePuissance
it: Basso Consumo
tr: Güç Tasarrufu
uk_ua: Низьке споживання
zh_cn: 低功耗

# PageSystem
source: System Tuning
zh_cn: 系统调校

# PageSystem
source: Advanced
zh_cn: 高级

# PageSystem
source: Power Limits
zh_cn: 功率限制

# ppt_warning
source: Power limits apply only while tuning is enabled
az: Güc limitləri yalnız tənzimləmə aktiv olduqda tətbiq olunur
fr: Les limites de puissance ne s'appliquent que lorsque le réglage est activé
it: I limiti di potenza si applicano solo quando la regolazione è abilitata
pt_br: Os limites de energia só se aplicam enquanto o ajuste estiver ativado
ru: Ограничения мощности действуют только при включённой настройке
tr: Güç limitleri yalnızca ayar etkinken uygulanır
uk_ua: Ліміти потужності діють лише за увімкненого налаштування
zh_cn: 启用调校后，功率限制才会生效

# ppt_group_enabled
source: Enable Tuning
az: Tənzimləməni aktivləşdir
fr: Activer le réglage
it: Abilita Regolazione
pt_br: Habilitar ajustes
ru: Включить настройку
tr: Ayarı Etkinleştir
uk_ua: Увімкнути налаштування
zh_cn: 启用调校

# requires_fan_curve_warning
source: CPU power limits require an active custom fan curve. Enable a fan curve for the active profile in the Fans tab to unlock these controls.
az: CPU güc limitləri aktiv xüsusi ventilyator əyrisini tələb edir. Bu idarəetmələrin kilidini açmaq üçün Ventilyatorlar bölməsində aktiv profil üçün ventilyator əyrisini aktivləşdirin.
fr: Les limites de puissance du CPU nécessitent une courbe de ventilation personnalisée active. Activez une courbe de ventilation pour le profil actif dans l'onglet Ventilateurs pour débloquer ces contrôles.
it: I limiti di potenza della CPU richiedono una curva delle ventole personalizzata attiva. Abilita una curva delle ventole per il profilo attivo nella scheda Ventole per sbloccare questi controlli.
pt_br: Os limites de energia da CPU exigem uma curva de ventoinha personalizada ativa. Habilite uma curva de ventoinha para o perfil ativo na aba Ventoinhas para desbloquear esses controles.
ru: Лимиты мощности процессора требуют активной пользовательской кривой вентилятора. Включите кривую вентилятора для активного профиля во вкладке «Вентиляторы», чтобы разблокировать эти настройки.
tr: CPU güç sınırları, etkin bir özel fan eğrisi gerektirir. Bu kontrollerin kilidini açmak için Fanlar sekmesinde etkin profil için bir fan eğrisi etkinleştirin.
uk_ua: Ліміти потужності процесора вимагають активної користувацької кривої вентилятора. Увімкніть криву вентилятора для активного профілю на вкладці «Вентилятори», щоб розблокувати ці налаштування.
zh_cn: CPU 功率限制需要一条处于活动状态的自定义风扇曲线。请在「风扇」标签页为当前配置文件启用风扇曲线，以解锁这些控制。

# ppt_pl1_spl
source: CPU Sustained Power Limit
fr: Limite la puissance soutenue du CPU
it: Limite di potenza CPU sostenuta
pt_br: Limite Sustentado de Energia da CPU
ru: Долгосрочный лимит мощности процессора
tr: CPU Sürekli Güç Limiti
uk_ua: Тривалий ліміт потужності CPU
zh_cn: CPU 持续功率限制

# ppt_pl1_spl_help
source: Long-term CPU power limit that affects sustained workload performance. Higher values may increase heat and power consumption.
az: Davamlı iş yükü performansına təsir edən uzunmüddətli CPU güc limiti. Daha yüksək dəyərlər istiliyi və enerji istehlakını artıra bilər.
fr: Limite la puissance du CPU à long terme qui affecte les performances soutenues en charge de travail. Des valeurs plus élevées peuvent augmenter la chaleur et la consommation d'énergie.
it: Limite di potenza CPU a lungo termine che influisce sulle prestazioni del carico di lavoro sostenuto. Valori più alti possono aumentare il calore e il consumo di energia.
pt_br: Limite de Energia da CPU que afeta o desempenho de cargas sustentada de trabalho. Valores mais altos podem aumentar a temperatura e o consumo de energia.
ru: Долгосрочный предел мощности процессора, который влияет на устойчивую производительность рабочей нагрузки. Более высокие значения могут увеличить тепло и энергопотребление.
tr: Sürekli iş yükü performansını etkileyen uzun vadeli CPU güç limiti. Daha yüksek değerler ısıyı ve güç tüketimini artırabilir.
uk_ua: Довготривалий ліміт потужності CPU, що впливає на продуктивність при тривалих навантаженнях.Вищі значення можуть збільшити нагрівання та споживання енергії.
zh_cn: 影响持续负载性能的长期 CPU 功率限制。数值越高，发热和功耗可能越大。

# ppt_pl2_sppt
source: CPU Turbo Power Limit
fr: Limite la puissance Turbo du CPU
it: Limite di potenza CPU Turbo
pt_br: Limite Turbo de Energia da CPU
ru: Лимит мощности в режиме Turbo процессора
tr: CPU Turbo Güç Limiti
uk_ua: Турбо ліміт потужності CPU
zh_cn: CPU 峰值功率限制

# ppt_pl2_sppt_help
source: Short-term CPU power limit for boost periods. Controls maximum power during brief high-performance bursts.
az: Sürətləndirmə dövrləri üçün qısamüddətli CPU güc limiti. Qısa yüksək performans anlarında maksimum gücü idarə edir.
fr: Limite la puissance du CPU à court terme pour les périodes de boost. Contrôle la puissance maximale pendant de brèves rafales à haute performance.
it: Limite di potenza CPU a breve termine per i periodi di boost. Controlla la potenza massima durante brevi picchi ad alte prestazioni.
pt_br: Limite de Energia de curto prazo do Processador para períodos de picos rápidos. Controla a Energia máxima durante picos curtos de alta performance.
ru: Краткосрочный предел мощности процессора для периодов повышения. Управление максимальной мощностью во время коротких высокопроизводительных всплесков.
tr: Hızlandırma dönemleri için kısa vadeli CPU güç limiti. Kısa süreli yüksek performans patlamaları sırasında azami gücü kontrol eder.
uk_ua: Короткочасний ліміт потужності CPU для періодів прискорення. Контролює максимальнупотужність під час коротких сплесків високої продуктивності.
zh_cn: 高负载短时加速期间的 CPU 功率限制。控制瞬时高性能突发时的最大功耗。

# ppt_pl3_fppt
source: CPU Fast Burst Power Limit
fr: Limite la puissance de rafale rapide du CPU
it: Limite di potenza CPU Fast Burst
pt_br: Limite de energia de pico rápido da CPU
ru: Лимит мощности для кратковременных всплесков процессора
tr: CPU Hızlı Ani Güç Limiti
uk_ua: Швидкий ліміт потужності CPU
zh_cn: CPU 快速突发功率限制

# ppt_pl3_fppt_help
source: Ultra-short duration power limit for instantaneous CPU bursts. Affects responsiveness during sudden workload spikes.
az: Ani CPU sıçrayışları üçün ultra qısa müddətli güc limiti. Qəfil iş yükü artımları zamanı cavabdehliyə təsir edir.
fr: Limite la puissance de durée ultra-courte pour les salves instantanées du CPU. Affecte la réactivité lors de pics soudains de charge de travail.
it: Limite di potenza a durata ultra-breve per picchi istantanei della CPU. Influisce sulla réattività durante improvvisi picchi di carico di lavoro.
pt_br: Limite de Energia de duração ultra-curta para picos instantâneos de Processamento. Afeta a responsividade durante picos de trabalho repentinos.
ru: Ультра-короткая продолжительность предела мощности для мгновенных всплесков процессора. Влияет на отзывчивость во время внезапных всплесков рабочей нагрузки.
tr: Anlık CPU patlamaları için ultra kısa süreli güç limiti. Ani iş yükü artışlarında tepki hızını etkiler.
uk_ua: Надкороткий ліміт потужності для миттєвих сплесків CPU.Впливає на чутливість під час раптових піків навантаження.
zh_cn: 用于瞬时 CPU 突发的超短时功率限制。影响突发负载尖峰时的响应速度。

# ppt_fppt
source: Fast Package Power Limit
fr: Limite la puissance du package rapide
it: Limite di potenza Fast Package
pt_br: Limite de Energia Rápido do Pacote
ru: Лимит мощности для кратковременных нагрузок на систему
tr: Hızlı Paket Güç Limiti
uk_ua: Швидкий ліміт потужності пакета
zh_cn: 快速封装功率限制

# ppt_fppt_help
source: Ultra-short duration power limit for system package. Controls maximum power during millisecond-scale load spikes.
az: Sistem paketi üçün ultra qısa müddətli güc limiti. Millisaniyə miqyaslı yük sıçrayışları zamanı maksimum gücü idarə edir.
fr: Limite la puissance de durée ultra-courte pour le package système. Contrôle la puissance maximale pendant les pics de charge à l’échelle de la milliseconde.
it: Limite di potenza a durata ultra-breve per il pacchetto di sistema. Controlla la potenza massima durante picchi di carico dell'ordine dei millisecondi.
pt_br: Limite de energia do pacote do sistema de duração ultra curta. Controla a energia máxima durante picos de carga em escala de milissegundos.
ru: Ультра-короткая продолжительность предела мощности для системного пакета. Управление максимальной мощностью во время кратковременных всплесков нагрузки.
tr: Sistem paketi için ultra kısa süreli güç limiti. Milisaniye ölçeğindeki yük artışlarında azami gücü kontrol eder.
uk_ua: Надкороткий ліміт потужності для системного пакета. Контролює максимальнупотужність під час пікових навантажень мілісекундного масштабу.
zh_cn: 系统封装的超短时功率限制。控制毫秒级负载尖峰时的最大功耗。

# ppt_apu_sppt
source: APU Sustained Power Limit
fr: Limite la puissance soutenue de l'APU
it: Limite di potenza APU sostenuta
pt_br: Limite de Força Sustentada para APU
ru: Долгосрочный лимит мощности APU
tr: APU Sürekli Güç Limiti
uk_ua: Тривалий ліміт потужності APU
zh_cn: APU 持续功率限制

# ppt_apu_sppt_help
source: Long-term power limit for integrated graphics and CPU combined. Affects sustained performance of APU-based workloads.
az: İnteqrasiya olunmuş qrafika və CPU-nun birlikdə uzunmüddətli güc limiti. APU əsaslı iş yüklerinin davamlı performansına təsir edir.
fr: Limite la puissance à long terme pour les graphiques intégrés et le CPU combinés. Affecte les performances durables des charges de travail basées sur APU.
it: Limite di potenza a lungo termine per grafica integrata e CPU combinate. Influisce sulle prestazioni sostenute dei carichi di lavoro basati su APU.
pt_br: Limite de Força de Longo-termo para Gráficos Integrados e Processador combinados.Afeta a perfomance sustentada em cargas baseadas na APU.
ru: Долгосрочный лимит мощности для интегрированной графики и процессора объединена. Влияет на производительность задач, использующих APU.
tr: Entegre grafik ve CPU'nun birleşik uzun vadeli güç limiti. APU tabanlı iş yüklerinin sürekli performansını etkiler.
uk_ua: Довготривалий ліміт потужності для інтегрованої графіки та CPU разом.Впливає на тривалу продуктивність навантажень на базі APU.
zh_cn: 核显与 CPU 合计的长期功率限制。影响 APU 工作的持续性能。

# ppt_platform_sppt
source: Platform Sustained Power Limit
fr: Limite de puissance longue durée de la plateforme (sPPT)
it: Limite di potenza piattaforma sostenuta
pt_br: Limite de Força Sustentado da Plataforma
ru: Долгосрочный лимит мощности системы
tr: Platform Sürekli Güç Limiti
uk_ua: Тривалий ліміт потужності платформи
zh_cn: 平台持续功率限制

# ppt_platform_sppt_help
source: Overall system power limit for sustained operations. Controls total platform power consumption over extended periods.
az: Davamlı əməliyyatlar üçün ümumi sistem güc limiti. Uzun müddət ərzində ümumi platforma enerji istehlakını idarə edir.
fr: Limite de puissance globale du système pour les opérations de longue durée. Contrôle la consommation électrique totale de la plateforme sur des périodes prolongées.
it: Limite di potenza globale del sistema per operazioni sostenute. Controlla il consumo energetico totale della piattaforma su periodi prolungati.
pt_br: Limite geral de força do sistema para operações prolongadas. Controla o Consumo total de força por períodos extendidos.
ru: Общий предел мощности системы для длительных операций. Управляет общим потреблением энергии платформы в течение продолжительных периодов времени
tr: Sürekli işlemler için genel sistem güç limiti. Uzun süreler boyunca toplam platform güç tüketimini kontrol eder.
uk_ua: Загальний ліміт потужності системи для тривалих операцій. Контролює загальнеспоживання енергії платформою протягом тривалих періодів.
zh_cn: 整机持续运行的功率限制。控制长时间运行下的总平台功耗。

# nv_dynamic_boost
source: GPU Power Boost
fr: Boost de puissance du GPU (Dynamic Boost)
it: Potenziamento potenza GPU
pt_br: Incremento de força da GPU
ru: Динамическое усиление мощности GPU
tr: GPU Güç Artışı
uk_ua: Прискорення потужності GPU
zh_cn: GPU 动态加速

# nv_dynamic_boost_help
source: Additional power allocation for GPU dynamic boost. Higher values increase GPU performance but generate more heat.
az: GPU dinamik sürətləndirməsi üçün əlavə güc ayrılması. Daha yüksək dəyərlər GPU performansını artırır, lakin daha çox istilik yaradır.
fr: Allocation de puissance supplémentaire pour le Dynamic Boost du GPU. Des valeurs plus élevées augmentent les performances du GPU mais génèrent d'avantages de chaleur.
it: Allocazione di potenza aggiuntiva per il boost dinamico della GPU. Valori più alti aumentano le prestazioni della GPU ma generano più calore.
pt_br: Alocação adicional de força para o Aumento dinâmico da GPU. Valores mais altosaumentam a perfomance da GPU ao custo de gerar mais calor.
ru: Дополнительное распределение мощности для динамического буста GPU. Более высокие значения увеличивают производительность GPU, но приводят к большему выделению тепла
tr: GPU dinamik hızlandırması için ek güç tahsisi. Daha yüksek değerler GPU performansını artırır ancak daha fazla ısı üretir.
uk_ua: Додаткове виділення потужності для динамічного прискорення GPU. Вищі значеннязбільшують продуктивність GPU, але генерують більше тепла.
zh_cn: 为 GPU 动态加速额外分配的功耗。数值越高性能越强，但发热也越大。

# nv_tgp
source: GPU TGP
fr: TGP GPU
it: TGP della GPU
pt_br: TGP da GPU
ru: TGP ГП
uk_ua: TGP GPU
zh_cn: GPU 总图形功耗

# nv_tgp_help
source: Total graphics power limit for the dedicated NVIDIA GPU. Higher values can improve performance at the cost of additional heat and power draw.
az: Xüsusi NVIDIA GPU üçün ümumi qrafik güc limiti. Daha yüksək dəyərlər əlavə istilik və güc çəkimi hesabına performansı yaxşılaşdıra bilər.
fr: Limite de puissance graphique totale pour la GPU NVIDIA dédiée. Des valeurs plus élevées peuvent améliorer les performances au détriment d'une chaleur et d'une consommation d'énergie accrues.
it: Limite di potenza grafica totale per la GPU NVIDIA dedicata. Valori più alti possono migliorare le prestazioni al costo di calore e consumo energetico aggiuntivi.
pt_br: Limite total de energia gráfica para a GPU NVIDIA dedicada. Valores mais altos podem melhorar o desempenho às custas de calor e consumo de energia adicionais.
ru: Общий лимит мощности графики для дискретной видеокарты NVIDIA. Более высокие значения могут повысить производительность за счет дополнительного выделения тепла и энергопотребления.
tr: Harici NVIDIA GPU için toplam grafik gücü sınırı. Daha yüksek değerler, ek ısı ve güç tüketimi karşılığında performansı artırabilir.
uk_ua: Загальний ліміт потужності графіки для дискретної відеокарти NVIDIA. Вищі значення можуть підвищити продуктивність за рахунок додаткового виділення тепла та енергоспоживання.
zh_cn: NVIDIA 独显的总图形功耗限制。数值越高性能越好，但发热和功耗也越大。

# nv_temp_target
source: GPU Temperature Limit
fr: Limite de température du GPU
it: Limite temperatura GPU
pt_br: Limite de Temperatura da GPU
ru: Предел температуры GPU
tr: GPU Sıcaklık Limiti
uk_ua: Ліміт температури GPU
zh_cn: GPU 温度上限

# nv_temp_target_help
source: Maximum GPU temperature threshold in Celsius. GPU will throttle to maintain temperature below this limit.
az: Selsi ilə maksimum GPU temperatur həddi. GPU temperaturu bu limitdən aşağı saxlamaq üçün sürətini azaldacaq.
fr: Seuil de température maximale du GPU en Celsius. Le GPU limitera ses performances pour maintenir la température en dessous de cette limite.
it: Soglia di temperatura massima della GPU in gradi Celsius. La GPU ridurrà le prestazioni per mantenere la temperatura al di sotto di questo limite.
pt_br: Limite de Temperatura Máxima da GPU em Celsius.A GPU irá desacelerar para manter A Temperatura abaixo deste Limite.
ru: Максимальный порог температуры GPU в градусах Цельсия. GPU будет ограничивать свою производительность, чтобы поддерживать температуру ниже этого предела
tr: Celsius cinsinden azami GPU sıcaklık eşiği. GPU, sıcaklığı bu limitin altında tutmak için frekansını düşürür.
uk_ua: Максимальний поріг температури GPU у градусах Цельсія. GPU буде знижуватичастоту для підтримки температури нижче цього ліміту.
zh_cn: GPU 最高温度阈值（摄氏度）。GPU 将自动降频以使温度维持在此限值以下。

# PageSystem
source: Device
az: Cihaz
fr: Appareil
it: Dispositivo
pt_br: Dispositivo
ru: Устройство
tr: Cihaz
uk_ua: Пристрій
zh_cn: 设备

# no_asus_armoury_driver_1
source: The asus-armoury driver is not loaded
az: asus-armoury sürücüsü yüklənməyib
fr: Le pilote asus-armoury n'est pas chargé
it: Il driver asus-armoury non è caricato
pt_br: O driver asus-armoury não está carregado
ru: Драйвер Asus-Armoury не загружен
tr: asus-armoury sürücüsü yüklü değil
uk_ua: Драйвер asus-armoury не завантажено
zh_cn: 未加载 asus-armoury 驱动

# no_asus_armoury_driver_2
source: For advanced features you will require a kernel with this driver added.
az: Qabaqcıl funksiyalar üçün bu sürücünün əlavə edildiyi nüvə tələb olunur.
fr: Pour des fonctionnalités avancées, vous aurez besoin d'un noyau avec ce pilote ajouté.
it: Per le funzionalità avanzate sarà necessario un kernel con questo driver aggiunto.
pt_br: Para recursos avançados é necessário um Kernel com esse driver adicionado.
ru: Для расширенных функций требуется ядро с поддержкой этого драйвера.
tr: Gelişmiş özellikler için bu sürücünün eklendiği bir çekirdek gereklidir.
uk_ua: Для розширених функцій вам знадобиться ядро з доданим цим драйвером.
zh_cn: 需要内置此驱动的内核才能使用高级功能。

# PageSystem
source: Panel Overdrive
az: Panel aşırma
it: Overdrive del Pannello
pt_br: Overdrive do Painel
ru: Панель перегрузки
tr: Panel Hız Aşırtma
uk_ua: Розгін матриці
zh_cn: 面板过驱动

# PageSystem
source: POST boot sound
az: POST açılış səsi
fr: Son de démarrage POST
it: Suono di avvio POST
pt_br: Som PÓS inicialização
ru: Звук при загрузке системы
tr: POST açılış sesi
uk_ua: Звук при завантаженні
zh_cn: 开机自检音效

# PageSystem
source: Screen Auto Brightness
it: Luminosità automatica schermo
zh_cn: 屏幕自动亮度

# PageSystem
source: MCU Powersave
az: MCU Enerji Qənaəti
fr: Économie d'énergie MCU
it: Risparmio energetico MCU
pt_br: Economia de energia do MCU
ru: Энергосбережение MCU
tr: MCU Güç Tasarrufu
uk_ua: Енергозбереження MCU
zh_cn: MCU 省电

# PageSystem
source: Local Dimming
az: Yerli Karaltma
fr: Gradation locale
it: Oscuramento locale
pt_br: Escurecimento Local
ru: Локальное затемнение
tr: Bölgesel Karartma
uk_ua: Локальне затемнення
zh_cn: 局部调光

# PageSystem
source: Screenpad brightness
az: Screenpad parlaqlığı
fr: Luminosité du screenpad
it: Luminosità Screenpad
pt_br: Brilho do Screenpad
ru: Яркость Screenpad
tr: Screenpad parlaklığı
uk_ua: Яскравість екранної панелі
zh_cn: Screenpad 亮度

# PageSystem
source: Sync with primary
az: Əsas ekranla sinxronlaşdır
fr: Synchroniser avec le principal
it: Sincronizza con principale
pt_br: Sincronizar com a tela principal
ru: Синхронизировать с основным
tr: Ana ekranla eşitle
uk_ua: Синхронізувати з основним
zh_cn: 与主屏同步

# PageSystem
source: Energy Performance Preference
zh_cn: 能效偏好（EPP）

# PageSystem
source: Change EPP based on Throttle Policy
az: EPÜ-yü Enerji Siyasəti üçün dəyişdirin
fr: Modifier la PPE en fonction de la Throttle Policy
it: Cambia EPP in base alla Throttle Policy
pt_br: Alterar o PPE baseado na Política de Proteção de Sobre-aquecimento
ru: Изменить EPP на основе политики дроссельной заслонки
tr: EPP'yi Güç Politikasına göre değiştirin
uk_ua: Змінювати EPP на основі Політики Тротлінгу
zh_cn: 根据电源策略更改 EPP

# PageSystem
source: EPP for Balanced Policy
az: Balanslaşdırılmış Siyasət üçün EPÜ
fr: PPE pour la politique Équilibrée
it: EPP per Policy Bilanciata
pt_br: PPE para a Política Equilibrada
ru: EPP для сбалансированного режима
tr: Dengeli Politika için EPP
uk_ua: EPP для Збалансованої Політики
zh_cn: 均衡策略的 EPP

# PageSystem
source: EPP for Performance Policy
az: Perfomans Siyasəti üçün EPÜ
fr: PPE pour la politique Performance
it: EPP per Policy Prestazioni
pt_br: PPE para a Política de Desempenho
ru: EPP для эффективного режима
tr: Performans Politikası için EPP
uk_ua: EPP для Політики Продуктивності
zh_cn: 性能策略的 EPP
