Repository: OpenGamingCollective/asusctl
Catalog: rog-control-center/translations/*/rog-control-center.po
Languages: az, fr, it, pt_br, ru, tr, uk_ua, zh_cn

source: Off
zh_cn: 关

# Anime Brightness
source: Low
az: Aşağı
fr: Basse
it: Basso
pt_br: Baixo
ru: Низкая
tr: Düşük
uk_ua: Низька
zh_cn: 暗

# Anime Brightness
source: Med
az: Orta
fr: Moyenne
it: Medio
pt_br: Médio
ru: Средняя
tr: Orta
uk_ua: Середня
zh_cn: 中

# Anime Brightness
source: High
az: Yüksək
fr: Haute
it: Alto
pt_br: Alto
ru: Высокая
tr: Yüksek
uk_ua: Висока
zh_cn: 亮

# Anime Brightness
source: Brightness
az: Parlaqlıq
fr: Luminosité
it: Luminosità
pt_br: Brilho
ru: Яркость
tr: Parlaklık
uk_ua: Яскравість
zh_cn: 亮度

# PageAnime
source: Enable display
az: Ekranı aktivləşdir
fr: Activer l'affichage
it: Abilita schermo
pt_br: Habilitar Tela
ru: Включить дисплей
tr: Görüntüyü etkinleştir
uk_ua: Увімкнути показ
zh_cn: 启用

# PageAnime
source: Advanced
az: Qabaqcıl
fr: Avancé
it: Avanzate
pt_br: Avançado
ru: Продвинутый
tr: Gelişmiş
uk_ua: Розширені
zh_cn: 高级

# PageAnime
source: Use built-in animations
az: Yerləşik animasiyalardan istifadə edin
fr: Utiliser les animations intégrées
it: Usa animazioni integrate
pt_br: Usar animações padrão
ru: Используйте встроенные анимации
tr: Yerleşik animasyonları kullanın
uk_ua: Використовувати вбудовані анімації
zh_cn: 使用内置动效

# PageAnime
source: Set which builtin animations are played
az: Hansı yerləşik animasiyaların oynadılacağını ayarlayın
fr: Définir quelles animations intégrées jouer
it: Imposta quali animazioni integrate riprodurre
pt_br: Definir quais animações padrão são tocadas
ru: Установите где должны быть анимации
tr: Hangi yerleşik animasyonların oynatılacağını ayarlayın
uk_ua: Встановити, які вбудовані анімації відтворювати
zh_cn: 选择内置动效

# Anime built-in selection
source: Boot Animation
az: Açılış Animasiyası
fr: Animation de démarrage
it: Animazione di Avvio
pt_br: Animação de Inicilização
ru: Анимация загрузки
tr: Açılış Animasyonu
uk_ua: Анімація завантаження
zh_cn: 开机

# Anime built-in selection
source: Running Animation
az: İşləyən Animasiya
fr: Animation en cours d'exécution
it: Animazione di Esecuzione
pt_br: Animação de Execução
ru: Запуск анимации
tr: Çalışma Animasyonu
uk_ua: Анімація роботи
zh_cn: 运行

# Anime built-in selection
source: Sleep Animation
az: Yuxu Animasiyası
fr: Animation en veille
it: Animazione di Sospensione
pt_br: Animação de Dormir
ru: Анимация сна
tr: Uyku Animasyonu
uk_ua: Анімація сну
zh_cn: 睡眠

# Anime built-in selection
source: Shutdown Animation
az: Söndürmə Animasiyası
fr: Animation à l'extinction
it: Animazione di Arresto
pt_br: Animação de Desligamento
ru: Выключение анимации
tr: Kapatma Animasyonu
uk_ua: Анімація вимкнення
zh_cn: 关机

# PageAnime
source: Advanced Display Settings
az: Qabaqcıl Ekran Parametrləri
fr: Paramètres d'affichage avancés
it: Impostazioni Schermo Avanzate
pt_br: Configurações Avançadas da Tela
ru: Расширенные настройки дисплея
tr: Gelişmiş Görüntü Ayarları
uk_ua: Розширені налаштування показу
zh_cn: 高级显示设置

# PageAnime
source: Off when lid closed
az: Qapaq bağlandıqda söndür
fr: Éteint lorsque l'écran est fermé
it: Spento quando il coperchio è chiuso
pt_br: Desligado quando a tampa estiver fechada
ru: Выключить при закрытии крышки
tr: Kapak Kapatıldığında Kapat
uk_ua: Вимикати при закритій кришці
zh_cn: 合上盖子时关闭

# PageAnime
source: Off when suspended
az: Gözlədiləndə söndür
fr: Éteindre en veille
it: Spento quando sospeso
pt_br: Desligado enquanto suspenso
ru: Выключен при приостановке
tr: Askıya alındığında kapat
uk_ua: Вимикати в режимі сну
zh_cn: 睡眠时关闭

# PageAnime
source: Off when on battery
az: Batareyadaykən söndür
fr: Éteindre sur batterie
it: Spento quando a batteria
pt_br: Desligado enquanto na bateria
ru: Выключить при питании от батареи
tr: Pille çalışırken kapat
uk_ua: Вимикати при роботі від батареї
zh_cn: 电池供电时关闭

# PageAppSettings
source: Run in background after closing
az: Bağlandıqdan sonra arxafonda işlət
fr: Fonctionne en arrière-plan après la fermeture
it: Esegui in background dopo la chiusura
pt_br: Executar em pano de fundo após fechar
ru: Запустить в фоновом режиме после закрытия
tr: Kapatıldıktan sonra arka planda çalıştır
uk_ua: Працювати у фоні після закриття
zh_cn: 保持在后台运行

# PageAppSettings
source: Start app in background (UI closed)
az: Tətbiqi arxafonda başlat (İİ sönülü vəziyyətdə)
fr: Démarrer l'application en arrière-plan (UI fermée)
it: Avvia l'app in background (interfaccia chiusa)
pt_br: Iniciar Aplicação em pano de fundo (Interface Gráfica fechada)
ru: Запускать приложение в фоне/трее (UI закрыт)
tr: Uygulamayı arka planda başlat (UI kapalı)
uk_ua: Запускати у фоні (без інтерфейсу)
zh_cn: 启动至后台

# PageAppSettings
source: Enable system tray icon
az: Sistem nimçə ikonunu aktivləşdir
fr: Activer l'icône dans la barre d'état système
it: Abilita l'icona nell'area di notifica
pt_br: Habilitar icone da bandeja de sistema
ru: Включить значок системного лотка
tr: Sistem tepsisi simgesini etkinleştir
uk_ua: Увімкнути іконку в треї
zh_cn: 启用托盘图标

# PageAppSettings
source: Enable dGPU notifications
az: Xarici ekran kartı bildirimlərini aktivləşdir
fr: Activer les notifications du dGPU
it: Abilita le notifiche della dGPU
pt_br: Habilitar notificações da GPU dedicada
ru: Включить уведомления DGPU
tr: dGPU bildirimlerini etkinleştir
uk_ua: Увімкнути сповіщення про dGPU
zh_cn: 启用独显通知

# PageAura
source: Aura mode
zh_cn: Aura 模式

# PageAura
source: Colour 1
az: Rəng 1
fr: Couleur 1
it: Colore 1
pt_br: Cor 1
ru: Цвет 1
tr: Renk 1
uk_ua: Колір 1
zh_cn: 颜色 1

# PageAura
source: Colour 2
az: Rəng 2
fr: Couleur 2
it: Colore 2
pt_br: Cor 2
ru: Цвет 2
tr: Renk 2
uk_ua: Колір 2
zh_cn: 颜色 2

# PageAura
source: Zone
zh_cn: 区域

# PageAura
source: Direction
az: İstiqamət
it: Direzione
pt_br: Direção
ru: Направление подсветки
tr: Yön
uk_ua: Напрямок
zh_cn: 方向

# PageAura
source: Speed
az: Sürət
fr: Vitesse
it: Velocità
pt_br: Velocidade
ru: Скорость подсветки
tr: Hız
uk_ua: Швидкість
zh_cn: 速度

# PageAura
source: Power Settings
az: Enerji Parametrləri
fr: Paramètres d'alimentation
it: Impostazioni Alimentazione
pt_br: Configurações de Energia
ru: Настройки питания
tr: Güç Ayarları
uk_ua: Налаштування живлення
zh_cn: 电源设置

# PageAura
source: Power Zones
az: Enerji qurşaqları
fr: Zones de puissance
it: Zone di Alimentazione
pt_br: Zonas de Energia
ru: Напряжения
uk_ua: Зони живлення
zh_cn: 区域供电

# FanTab
source: This fan is not avilable on this machine
zh_cn: 该风扇在本机不可用

# FanTab
source: Enabled
az: Aktiv
fr: Activé
it: Abilitato
pt_br: Habilitado
ru: Включено
tr: Etkinleştirildi
uk_ua: Увімкнено
zh_cn: 启用

# FanTab
source: Apply
az: Tətbiq et
fr: Appliquer
it: Applica
pt_br: Aplicar
ru: Применить
tr: Uygula
uk_ua: Застосувати
zh_cn: 应用

# FanTab
source: Cancel
zh_cn: 取消

# FanTab
source: Factory Default (all fans)
az: Zavod standartı (bütün ventilyatorlar)
fr: Réglages d'usine (tous)
it: Impostazioni di fabbrica (tutte le ventole)
pt_br: Padrão de Fabrica (todas as ventoinhas)
ru: По умолчанию (все куллеры)
tr: Fabrika Varsayılanı (tüm fanlar)
uk_ua: Заводські налаштування (всі вентилятори)
zh_cn: 全部恢复出厂设置

# PageFans
source: Balanced
az: Balanslaşdırılmış
fr: Équilibré
it: Bilanciato
pt_br: Equilibrado
ru: Сбалансированный
tr: Dengeli
uk_ua: Збалансований
zh_cn: 平衡

# PageFans
source: Mid
zh_cn: 中部

# PageFans
source: Performance
az: Performans
it: Prestazioni
ru: Производительный
tr: Perfomans
uk_ua: Продуктивний
zh_cn: 性能

# PageFans
source: Quiet
az: Sakit
fr: Silencieux
it: Silenzioso
pt_br: Silencioso
ru: Тихий
tr: Sessiz
uk_ua: Тихий
zh_cn: 省电

# SystemPageData
source: Default
az: Standart
fr: Par défaut
it: Predefinito
pt_br: Padrão
ru: По умолчанию
tr: Varsayınal
uk_ua: За замовчуванням
zh_cn: 默认

# SystemPageData
source: BalancePerformance
az: Taraz-Performans
fr: Perf.Équilibrée
it: Bilanciato Prestazioni
pt_br: Equilibrado Performance
ru: Баланс-Производительность
tr: Dengeli Performans
uk_ua: Баланс-Продуктивність
zh_cn: 平衡（侧重性能）

# SystemPageData
source: BalancePower
az: Taraz-Enerji
fr: Puiss.Équilibrée
it: Bilanciato Risparmio Energetico
pt_br: Equilibrado Força
ru: Баланс-Мощность
tr: Dengeli Tasarruf
uk_ua: Баланс-Енергозбереження
zh_cn: 平衡（侧重省电）

# SystemPageData
source: Power
az: Enerji
fr: Puissance
it: Alimentazione
pt_br: Energia
ru: Мощность
tr: Performans
uk_ua: Енергозбереження
zh_cn: 省电

# ppt_pl1_spl
source: PL1, sustained power limit
zh_cn: PL1,持续功率限制

# ppt_pl2_sppt
source: PL2, turbo power limit
zh_cn: PL2,峰值功率限制

# ppt_fppt
source: FPPT, Fast Power Limit
zh_cn: FPPT,快速功率限制

# ppt_apu_sppt
source: SPPT, APU slow power limit
zh_cn: SPPT,APU 慢速功率限制

# ppt_platform_sppt
source: Slow package power tracking limit
zh_cn: 慢速封装功率追踪限制

# nv_temp_target
source: dGPU temperature max
zh_cn: 独显最高温度

# Aura power zone
source: Logo
az: Loqo
ru: Логотип
uk_ua: Логотип
zh_cn: 徽标

# Aura power zone
source: Keyboard
az: Klaviatura
fr: Clavier
it: Tastiera
pt_br: Teclado
ru: Клавиатура
tr: Klavye
uk_ua: Клавіатура
zh_cn: 键盘

# Aura power zone
source: Lightbar
az: İşıq Çubuğu
fr: Barre lumineuse
pt_br: Barra de Luz
ru: Бар подсветки
tr: Işık Çubuğu
uk_ua: Світлова панель
zh_cn: 灯带

# Aura power zone
source: Lid
az: Qapaq
fr: Fermé
it: Coperchio
pt_br: Tampa
ru: Крышка
tr: Kapak
uk_ua: Кришка
zh_cn: 盖子

# Aura power zone
source: Rear Glow
az: Arxa Parıltı
fr: Lueur arrière
pt_br: Brilho Traseiro
ru: Задняя подсветка
tr: Arka Işık
uk_ua: Заднє світіння
zh_cn: 后灯

# Aura power zone
source: Keyboard and Lightbar
az: Klaviatura və İşıq Çubuğu
fr: Clavier et barre lumineuse
it: Tastiera e Lightbar
pt_br: Teclado e Barra de Luz
ru: Клавиатура и световая панель
tr: Klavye ve Aydınlatma
uk_ua: Клавіатура та світлова панель
zh_cn: 键盘和灯带

# Aura brightness
source: Static
zh_cn: 恒亮

# Aura zone
source: None
zh_cn: 无

# Aura zone
source: Key1
zh_cn: 按键 1

# Aura zone
source: Key2
zh_cn: 按键 2

# Aura zone
source: Key3
zh_cn: 按键 3

# Aura zone
source: Key4
zh_cn: 按键 4

# Aura zone
source: Lightbar Left
zh_cn: 左灯带

# Aura zone
source: Lightbar Right
zh_cn: 右灯带

# Aura direction
source: Right
zh_cn: 右

# Aura direction
source: Left
zh_cn: 左

# Aura direction
source: Up
zh_cn: 上

# Aura direction
source: Down
zh_cn: 下

# Aura speed
source: Medium
zh_cn: 中

# Aura speed
source: Boot
zh_cn: 开机

# AuraPowerGroup
source: Awake
az: Oyaq
fr: Réveil
it: Attivo
pt_br: Acordado
ru: Работа
tr: Uyanık
uk_ua: Робота
zh_cn: 唤醒

# AuraPowerGroup
source: Sleep
az: Yuxu
fr: Veille
it: Sospensione
pt_br: Dormir
ru: Сон
tr: Uyku
uk_ua: Сон
zh_cn: 睡眠

# AuraPowerGroup
source: Shutdown
az: Söndür
fr: Extinction
it: Arresto
pt_br: Desligar
ru: Отключен
tr: Kapanış
uk_ua: Вимкнення
zh_cn: 关机

# AuraPowerGroupOld
source: Zone Selection
az: Bölgə seçimi
fr: Sélection
it: Selezione Zona
pt_br: Seleção de Zona
ru: Выбор зоны
tr: Bölge Seçimi
uk_ua: Вибір зони
zh_cn: 区域

# Menu1
source: System Control
az: Sistem Nəzarəti
fr: Contrôle du sytème
it: Controllo Sistema
pt_br: Controles do Sistema
ru: Главная
tr: Sistem Kontrol
uk_ua: Системні
zh_cn: 系统设置

# Menu2
source: Keyboard Aura
az: Klaviatura Aura
fr: Clavier Aura
it: Tastiera Aura
pt_br: Teclado Aura
ru: Подсветка
tr: Klavye Rengi
uk_ua: Aura клавіатури
zh_cn: Aura 键盘灯效

# Menu3
source: AniMe Matrix
az: AniMe Matrisi
ru: Матрица AniMe
uk_ua: AniMe матриця
zh_cn: AniMe 光显矩阵

# Menu4
source: Fan Curves
zh_cn: 风扇曲线

source: Edit the fan curve for each performance profile and fan — this does not change the active profile.
zh_cn: 为每个性能模式与风扇编辑风扇曲线——这不会切换当前活动模式。

source: This fan is not available on this machine
zh_cn: 此风扇在本机上不可用

# Menu5
source: App Settings
zh_cn: 应用设置

# Menu6
source: About
zh_cn: 关于

# MainWindow
source: Quit App
zh_cn: 退出

# PageHome
source: Home
az: Əsas
fr: Accueil
pt_br: Início
ru: Главная
tr: Ana Sayfa
uk_ua: Головна
zh_cn: 首页

# PageAura
source: Basic Effects
az: Əsas Effektlər
fr: Effets de base
it: Effetti base
pt_br: Efeitos Básicos
ru: Базовые эффекты
tr: Temel Efektler
uk_ua: Базові ефекти
zh_cn: 基本灯效

# PageAura
source: Breathing
zh_cn: 呼吸

# PageAura
source: Color Cycle
zh_cn: 色彩循环

# PageAura
source: Settings
zh_cn: 设置

# PageAura
source: Reset Defaults
zh_cn: 恢复默认值

# PageAura
source: Color
zh_cn: 色彩

# PageGPU
source: This device has no switchable GPU.
az: Bu cihazda keçid edilə bilən GPU yoxdur.
fr: Cet appareil ne possède pas de carte graphique commutable.
it: Questo dispositivo non ha una GPU commutabile.
pt_br: Este dispositivo não possui GPU alternável.
ru: Этот прибор не имеет переключаемой видеокарты.
tr: Bu cihazda değiştirilebilir GPU bulunmuyor.
uk_ua: Цей пристрій не має перемиканої відеокарти.
zh_cn: 此设备无可切换 GPU。

# PageGPU
source: Note: Changes take effect after a reboot.
zh_cn: 注意：更改将在重启后生效。

# PageGPU
source: Disable nvidia-powerd on battery
az: Batareyada nvidia-powerd-ni söndür
fr: Désactiver nvidia-powerd sur batterie
it: Disabilita nvidia-powerd a batteria
pt_br: Desativar nvidia-powerd na bateria
ru: Отключать nvidia-powerd при работе от батареи
tr: Pilde nvidia-powerd'yi devre dışı bırak
uk_ua: Вимкнути nvidia-powerd при роботі від батареї
zh_cn: 电池供电时禁用 nvidia-powerd

# PageGPU
source: Reserved GPU Memory (iGPU VRAM)
zh_cn: 预留 GPU 内存（iGPU 显存）

# PageBattery
source: Battery Information
it: Informazioni Batteria
tr: Pil Bilgisi
zh_cn: 电池信息

# PageBattery
source: Charge Control
zh_cn: 充电控制

# PageBattery
source: Enable Charge Limit
zh_cn: 启用充电限制

# PageBattery
source: Charge Limit
zh_cn: 充电上限

# PageBattery
source: Limiting maximum charge to 80% can significantly extend battery lifespan.
az: Maksimum doldurmanı 80%-ə məhdudlaşdırmaq batareya ömrünü əhəmiyyətli dərəcədə uzada bilər.
fr: Limiter la charge maximale à 80 % peut prolonger considérablement la durée de vie de la batterie.
it: Limitare la carica massima all'80% può prolungare significativamente la durata della batteria.
pt_br: Limitar a carga máxima a 80% pode prolongar significativamente a vida útil da bateria.
ru: Ограничение максимального заряда до 80% может значительно продлить срок службы батареи.
tr: Azami şarjı %80 ile sınırlamak pil ömrünü önemli ölçüde uzatabilir.
uk_ua: Обмеження максимального заряду до 80% може значно подовжити термін служби батареї.
zh_cn: 限制最大充电量至 80% 可显著延长电池寿命。

# PageBattery
source: Battery Health
zh_cn: 电池健康度

# PageBattery
source: Status
zh_cn: 状态

# PageBattery
source: Power Draw
zh_cn: 功耗

# PageBattery
source: Time Remaining
zh_cn: 剩余时间

# PageBattery
source: Time to Full
zh_cn: 充满时间

# PageAppSettings
source: General Settings
zh_cn: 一般设置

# PageAppSettings
source: Application Behavior
zh_cn: 应用程序行为

# PageAppSettings
source: Start app on system startup
az: Sistem açılışında tətbiqi başlat
fr: Démarrer l'application au démarrage du système
it: Avvia l'app all'avvio del sistema
pt_br: Iniciar aplicativo na inicialização do sistema
ru: Запускать приложение при старте системы
tr: Uygulamayı sistem açılışında başlat
uk_ua: Запускати додаток при запуску системи
zh_cn: 开机时启动应用

# PageAppSettings
source: Start in background on startup
it: Avvia in background all'avvio
zh_cn: 启动时后台运行

# PageAppSettings
source: Startup
zh_cn: 启动

# PageAppSettings
source: WIP: Some features like notifications are not complete.
zh_cn: 开发中：部分功能（如通知）尚未完成。

# PageAbout
source: Key Features
zh_cn: 主要功能

# PageAbout
source: Requirements
zh_cn: 系统要求

# PageAbout
source: License
zh_cn: 许可证

# PageAbout
source: Links
zh_cn: 链接

# PageHome
source: Device (0)
zh_cn: 设备 (0)

# PageHome
source: No Device Connected
zh_cn: 未连接设备

# PageHome
source: Ensure your device is properly connected, or visit
zh_cn: 确保您的设备已正确连接，或访问

# PageHome
source: for latest products.
zh_cn: 获取最新产品。

# PageHome
source: Show All
zh_cn: 显示全部

# PageHome
source: System Usage
az: Sistem İstifadəsi
fr: Utilisation du système
it: Utilizzo del sistema
pt_br: Uso do Sistema
ru: Использование системы
tr: Sistem Kullanımı
uk_ua: Навантаження системи
zh_cn: 系统使用率

# PageHome
source: Frequency
zh_cn: 频率

# PageHome
source: Usage
zh_cn: 使用率

# PageHome
source: Temperature
zh_cn: 温度

# PageHome
source: Fan
az: Ventilyator
fr: Ventilateur
it: Ventola
pt_br: Ventoinha
ru: Вентилятор
uk_ua: Вентилятор
zh_cn: 风扇

# PageHome
source: CPU Fan
zh_cn: CPU 风扇

# PageHome
source: GPU Fan
zh_cn: GPU 风扇

# PageHome
source: Mid Fan
zh_cn: 中部风扇

# PageHome
source: Operation Mode
az: Əməliyyat Rejimi
fr: Mode de fonctionnement
it: Modalità operativa
pt_br: Modo de Operação
ru: Режим работы
tr: Çalışma Modu
uk_ua: Режим роботи
zh_cn: 操作模式

# PageHome
source: Edit Manual Mode
zh_cn: 编辑手动模式

# PageHome
source: Silent
zh_cn: 静音

# PageHome
source: Turbo
zh_cn: 涡轮

# PageHome
source: Manual
zh_cn: 手动

# PageHome
source: Max TGP
zh_cn: 最大 TGP

# PageHome
source: Temp
zh_cn: 温度

# RogSlashMark
source: FPS Monitor
zh_cn: FPS 监视器

# RogSlashMark
source: Launch a game to see FPS data
zh_cn: 启动游戏以查看 FPS 数据

# RogSlashMark
source: Legacy device power zones
zh_cn: 旧式设备供电区域

# RogSlashMark
source: Click a key on the virtual keyboard below to assign a new function.
zh_cn: 点击下方虚拟键盘上的按键以分配新功能。

# PageGPU
source: [Recommended] In eco mode, automatically optimizes based on usage scenarios and connected displays.
zh_cn: [推荐] 在节能模式下，根据使用场景和连接的显示器自动优化。

# PageGPU
source: Auto-notify when external display is disconnected to save power.
zh_cn: 外接显示器断开时自动通知以节省电量。

# PageGPU
source: Note: Reserved GPU memory changes take effect after a reboot.
zh_cn: 注意：预留 GPU 内存更改将在重启后生效。

# PageGPU
source: No GPU-intensive processes detected.
zh_cn: 未检测到占用 GPU 的进程。

# PageSlash
source: Active Slash Lighting
zh_cn: 启用 Slash 灯效

# PageSlash
source: Settings
zh_cn: 设置

# PageSlash
source: Change Theme
zh_cn: 变更主题

# PageSlash
source: Basic Effects
az: Əsas Effektlər
fr: Effets de base
it: Effetti base
pt_br: Efeitos Básicos
ru: Базовые эффекты
tr: Temel Efektler
uk_ua: Базові ефекти
zh_cn: 基本灯效

# PageSlash
source: App Notifications
zh_cn: 应用程序通知

# PageSlash
source: Show basic effect on notification
zh_cn: 通知时显示基本灯效

# PageSlash
source: Select app lighting effect
zh_cn: 选择应用灯效

# PageSlash
source: None
zh_cn: 无

# PageSlash
source: Enable notification sound
zh_cn: 开启通知音效

# PageSlash
source: Get notifications from these sources:
zh_cn: 获得来自这些发送来源的通知：

# PageSlash
source: View Sources
zh_cn: 查看发送来源

# PageSlash
source: System Settings
zh_cn: 系统设置

# PageSlash
source: Usage Scenarios
zh_cn: 使用场景

# PageSlash
source: Lighting when unplugged
zh_cn: 不插电时亮灯

# PageSlash
source: Keep basic effects on when lid closed
zh_cn: 合盖时保持基本灯效启用

# PageSlash
source: System Animation Pattern
zh_cn: 系统动画模式

# PageSlash
source: Show boot/shutdown effect
zh_cn: 显示开机/关机特效

# PageSlash
source: Show sleep/wake effect
zh_cn: 显示睡眠灯效

# PageSlash
source: Power & Battery Settings
zh_cn: 电源和电池设置

# PageSlash
source: Power Saving Mode
zh_cn: 省电模式

# PageSlash
source: Power saving mode
zh_cn: 省电模式

# PageSlash
source: Battery Animation
zh_cn: 电池动画

# PageSlash
source: Low battery warning
zh_cn: 低电量通知

# PageSlash
source: Show battery level
zh_cn: 显示电池电量

# PageGPU
source: Display Mode
zh_cn: 显示模式

# PageGPU
source: Dedicated Output
az: Xüsusi Çıxış
fr: Sortie dédiée
it: Uscita dedicata
pt_br: Saída Dedicada
ru: Дискретный вывод
tr: Harici GPU Çıkışı
uk_ua: Дискретний вивід
zh_cn: 独显输出

# PageGPU
source: Uses only the discrete GPU for all rendering. Best performance but higher power consumption.
az: Bütün rəngləmə üçün yalnız diskret GPU-dan istifadə edir. Ən yaxşı performans, lakin daha yüksək enerji istehlakı.
fr: Utilise uniquement le GPU dédié pour tout le rendu. Meilleures performances, mais consommation d'énergie plus élevée.
it: Utilizza solo la GPU dedicata per tutto il rendering. Prestazioni migliori ma maggiore consumo energetico.
pt_br: Usa apenas a GPU dedicada para toda a renderização. Melhor desempenho, mas maior consumo de energia.
ru: Использует только дискретную видеокарту для всего рендеринга. Лучшая производительность, но выше энергопотребление.
tr: Tüm görsel işlemler için yalnızca harici GPU'yu kullanır. En iyi performans ancak daha yüksek güç tüketimi.
uk_ua: Використовує лише дискретну відеокарту для всього рендерингу. Найкраща продуктивність, але вище енергоспоживання.
zh_cn: 仅使用独立显卡进行渲染，可获得最佳性能，但功耗较高。

# PageGPU
source: Hybrid Output
zh_cn: 混合输出

# PageGPU
source: Auto-switches between the discrete and integrated GPUs based on workload.
az: İş yükündən asılı olaraq diskret və inteqrasiya olunmuş GPU-lar arasında avtomatik keçid edir.
fr: Bascule automatiquement entre le GPU dédié et le GPU intégré selon la charge de travail.
it: Passa automaticamente tra la GPU dedicata e quella integrata in base al carico di lavoro.
pt_br: Alterna automaticamente entre a GPU dedicada e a integrada conforme a carga de trabalho.
ru: Автоматически переключается между дискретной и встроенной видеокартой в зависимости от нагрузки.
tr: İş yüküne göre harici ve dahili GPU arasında otomatik geçiş yapar.
uk_ua: Автоматично перемикається між дискретною та інтегрованою відеокартами залежно від навантаження.
zh_cn: 根据负载在独立显卡和集成显卡之间自动切换。

# PageGPU
source: Integrated Mode
zh_cn: 集显模式

# PageGPU
source: Completely disables discrete GPU for best power saving. Lower temps and noise but significantly reduced performance.
az: Ən yaxşı enerji qənaəti üçün diskret GPU-nu tamamilə söndürür. Daha aşağı temperatur və səs-küy, lakin əhəmiyyətli dərəcədə azalmış performans.
fr: Désactive complètement le GPU dédié pour une économie d'énergie maximale. Températures et bruit réduits, mais performances nettement diminuées.
it: Disabilita completamente la GPU dedicata per il massimo risparmio energetico. Temperature e rumore più bassi ma prestazioni significativamente ridotte.
pt_br: Desativa completamente a GPU dedicada para máxima economia de energia. Temperaturas e ruído menores, mas desempenho significativamente reduzido.
ru: Полностью отключает дискретную видеокарту для максимального энергосбережения. Ниже температура и шум, но значительно снижена производительность.
tr: En iyi güç tasarrufu için harici GPU'yu tamamen devre dışı bırakır. Daha düşük sıcaklık ve gürültü ancak önemli ölçüde azalmış performans.
uk_ua: Повністю вимикає дискретну відеокарту для максимального енергозбереження. Нижча температура та шум, але значно знижена продуктивність.
zh_cn: 完全停用独立显卡以获得最佳节能效果，可降低温度和噪音，但图形性能会明显下降。

# PageGPU
source: Processes
zh_cn: 进程

# PageGPU
source: The following applications are using the GPU. Consider closing them to save power.
zh_cn: 以下应用程序正在使用 GPU，建议关闭它们以节省电量。

# PageGPU
source: Stop All
zh_cn: 全部停止

# PageGPU
source: Refresh
zh_cn: 刷新

# PageGPU
source: Process
zh_cn: 进程

# PageGPU
source: Memory
zh_cn: 内存

# PageGPU
source: XG Mobile LED
az: XG Mobile LED-i
fr: LED XG Mobile
it: LED XG Mobile
pt_br: LED do XG Mobile
ru: Светодиод XG Mobile
uk_ua: Світлодіод XG Mobile
zh_cn: XG Mobile 灯效

# PageSlash
source: Slash Lighting
zh_cn: Slash 灯效

# PageSlash
source: Basic Effect
zh_cn: 基本灯效

# PageSlash
source: Effects
az: Effektlər
fr: Effets
it: Effetti
pt_br: Efeitos
ru: Эффекты
tr: Efektler
uk_ua: Ефекти
zh_cn: 灯效

# PageSlash
source: Interval
zh_cn: 间隔时间

# PageSlash
source: Brightness
it: Luminosità
zh_cn: 亮度

# PageSlash
source: Visibility Triggers
zh_cn: 显示时机

# PageSlash
source: Show on boot
az: Başlanğıcda göstər
fr: Afficher au démarrage
it: Mostra all'avvio
pt_br: Mostrar na inicialização
ru: Показывать при загрузке
tr: Açılışta göster
uk_ua: Показувати під час завантаження
zh_cn: 开机时显示

# PageSlash
source: Show on shutdown
it: Mostra all'arresto
tr: Kapanışta göster
zh_cn: 关机时显示

# PageSlash
source: Show on sleep
az: Yuxuda göstər
fr: Afficher en veille
it: Mostra in sospensione
pt_br: Mostrar em suspensão
ru: Показывать при сне
tr: Uykuda göster
uk_ua: Показувати під час сну
zh_cn: 睡眠时显示

# PageSlash
source: Show on battery
it: Mostra a batteria
zh_cn: 电池供电时显示
