Repository: OpenGamingCollective/asusctl
Catalog: rog-control-center/translations/*/rog-control-center.po
Languages: az, fr, it, pt_br, ru, tr, uk_ua, zh_cn

# PageSystem
source: EPP for Quiet Policy
az: Sakit Siyasət üçün EPÜ
fr: PPE pour la politique Silencieuse
pt_br: PPE para a Política Silenciosa
ru: EPP для тихого режима
tr: Sessiz Politikası için EPP
uk_ua: EPP для Тихої Політики
zh_cn: 省电策略的 EPP

# PageSystem
source: Throttle Policy for power state
az: Enerji vəziyyəti üçün Enerji Siyasəti
fr: Throttle Policy pour l'état de l'alimentation
it: Throttle Policy per lo stato di alimentazione
pt_br: Política de Proteção de Sobre-aquecimento para o Estaddo de Força
ru: Политика ограничения для состояния питания
tr: Güç durumu için Güç Politikası
uk_ua: Політика Тротлінгу для стану живлення
zh_cn: 按电源状态的策略

# PageSystem
source: Throttle Policy on Battery
az: Batareyadaykən Enerji Siyasəti
fr: Throttle Policy sur batterie
it: Throttle Policy a Batteria
pt_br: Política de Proteção de Sobre-aquecimento Ligado na Bateria
ru: Политика управления производительностью (от аккумулятора)
tr: Pil Güç Politikası
uk_ua: Політика Тротлінгу при живленні від батареї
zh_cn: 电池模式策略

# PageSystem
source: Change policy when switching to battery
az: Batareyaya keçərkən siyasəti dəyiş
fr: Changer de politique lors du passage sur batterie
it: Cambia policy quando si passa a batteria
pt_br: Mudar a política ao alternar para a bateria
ru: Менять политику при переходе на батарею
tr: Pile geçildiğinde politikayı değiştir
uk_ua: Змінювати політику при переході на батарею
zh_cn: 切换到电池时更改策略

# PageSystem
source: Throttle Policy on AC
az: Şarjdaykən Enerji Siyasəti
fr: Throttle Policy sur secteur
it: Throttle Policy con Alimentatore
pt_br: Política de Proteção de Sobre-aquecimento Ligado na Fonte
ru: Политика управления производительностью (от сети)
tr: AC'de Güç Politikası
uk_ua: Політика Тротлінгу при живленні від мережі
zh_cn: 交流电源策略

# PageSystem
source: Change policy when switching to AC
az: AC-yə keçərkən siyasəti dəyiş
fr: Changer de politique lors du passage sur secteur
it: Cambia policy quando si passa all'alimentatore
pt_br: Mudar a política ao alternar para a tomada
ru: Менять политику при переходе на сеть
tr: AC güce geçildiğinde politikayı değiştir
uk_ua: Змінювати політику при переході на мережу
zh_cn: 切换到交流电时更改策略

# not_supported_short
source: N/A
zh_cn: 不支持

# confirm_reset
source: Are you sure you want to reset this?
az: Bunu sıfırlamaq istədiyinizə əminsiniz?
fr: Êtes-vous sûr de vouloir réinitialiser ?
it: Sei sicuro di voler ripristinare questo elemento?
pt_br: Tem certeza que deseja resetar isso?
ru: Вы уверены, что хотите сбросить это?
tr: Bunu sıfırlamak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете скинути це?
zh_cn: 确定要重置此项吗？

# RogPowerSlider
source: OK
tr: Tamam
zh_cn: 确定

# RogPowerSlider
source: Cancel
zh_cn: 取消

# RogPowerSlider
source: Reset
az: Sıfırla
fr: Réinitialiser
it: Ripristina
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
uk_ua: Скинути
zh_cn: 重置

# Anime Brightness
source: Off
az: Sönülü
fr: Désactivée
it: Spento
pt_br: Desligado
ru: Выключено
tr: Kapalı
uk_ua: Вимкнено
zh_cn: 关

# PageAura
source: Brightness
az: Parlaqlıq
fr: Luminosité
it: Luminosità
pt_br: Brilho
ru: Яркость
tr: Parlaklık
uk_ua: Яскравість
zh_cn: 亮度

# Slash_tip
source: Slash Lighting controls the A-cover LED strip found on supported Zephyrus models.
zh_cn: Slash 灯效控制支持的 Zephyrus 机型上的 A 面 LED 灯带。

# PageBattery
source: Battery Health (Capacity):
zh_cn: 电池健康度 (容量):

# PageBattery
source: Time to Full:
zh_cn: 充满所需时间:

# PageBattery
source: Time Remaining:
zh_cn: 剩余时间:

# SystemPageData
source: Multi-zone
az: Çox zonalı
it: Multi-zona
pt_br: Multizona
ru: Мультизонный
tr: Çoklu bölge
uk_ua: Мультизонний
zh_cn: 多分区

# SystemPageData
source: Multi-zone Strong
az: Güclü çox zonalı
fr: Multi-zone forte
it: Multi-zona Forte
pt_br: Multizona Forte
ru: Мультизонный Сильный
tr: Güçlü Çoklu bölge
uk_ua: Мультизонний Сильний
zh_cn: 强效多分区

# PageSystem
source: Hardware Monitor
zh_cn: 硬件监控

# PageSystem
source: CPU Status
zh_cn: CPU 状态

# PageSystem
source: Usage:
zh_cn: 使用率:

# PageSystem
source: Frequency:
zh_cn: 频率:

# PageSystem
source: iGPU Status
zh_cn: iGPU 状态

# PageSystem
source: Memory Status
zh_cn: 内存状态

# PageSystem
source: RAM Usage:
zh_cn: 内存使用率:

# PageSystem
source: dGPU Status
zh_cn: dGPU 状态

# PageSystem
source: GPU Status
zh_cn: GPU 状态

# PageSystem
source: N/A
zh_cn: 无

# PageSystem
source: CPU Fan:
zh_cn: CPU 风扇:

# PageSystem
source: GPU Fan:
zh_cn: GPU 风扇:

# PageSystem
source: Mid Fan:
zh_cn: 中间风扇:

# PageSystem
source: MiniLED Mode
zh_cn: MiniLED 模式

# PageSystem
source: Energy Performance Preference linked to Throttle Policy
zh_cn: 绑定至电源管理方案的 EPP

# PageSystem
source: EPP for
zh_cn: EPP 适用于

# PageSystem
source: Enabled
zh_cn: 启用

# PageAbout
source: A powerful graphical interface for managing ASUS ROG, TUF, and ProArt laptops on Linux. It acts as the official GUI for the asusctl toolset, allowing for seamless hardware tuning without the command line.
zh_cn: 一个在 Linux 上管理华硕 ROG、TUF 和 ProArt 笔记本电脑的强大图形界面。它作为 asusctl 工具集的官方 GUI，实现无需命令行即可无缝调节硬件。

# PageAbout
source: Key Features:
zh_cn: 主要特性:

# PageAbout
source: • Performance: Switch power profiles and customize fan curves. • Aura Sync: Control keyboard backlighting and LED effects. • Battery Health: Set charge limits to extend battery longevity. • Display: Toggle Panel Overdrive and refresh rates. • AniMe Matrix: Control AniMe Matrix displays.
zh_cn: • 性能：切换电源配置文件并自定义风扇曲线。 • Aura Sync：控制键盘背光和 LED 效果。 • 电池健康：设置充电限制以延长电池寿命。 • 显示：切换面板超频（Panel Overdrive）和刷新率。 • AniMe Matrix：控制 AniMe Matrix 屏幕。

# PageAbout
source: Requirements:
zh_cn: 运行要求:

# PageAbout
source: This software requires kernel version 6.19 or later. However due to active development, the latest kernel is always the recommended one.
zh_cn: 此软件需要 6.19 或更高版本的内核。但由于处于活跃开发中，推荐始终使用最新版内核。

# PageAbout
source: Work in progress:
zh_cn: 正在开发中:

# PageAbout
source: • Theme the widgets • Add a cpu/gpu temp/fan speed info bar • Include fan speeds, temps in a bottom bar • Screenpad controls • ROG Ally specific settings
zh_cn: • 适配小部件主题 • 添加 CPU/GPU 温度及风扇转速信息栏 • 在底栏展示风扇转速及温度 • Screenpad 屏幕键盘控制 • ROG Ally 特性设置

# PageAbout
source: License:
zh_cn: 开源协议:

# PageAbout
source: This project is open-source software licensed under the Mozilla Public License 2.0 (MPL-2.0).
zh_cn: 此项目为开源软件，采用 Mozilla Public License 2.0 (MPL-2.0) 授权协议。

# PageAbout
source: Links:
zh_cn: 相关链接:

# PageAbout
source: Source Code: https://github.com/OpenGamingCollective/asusctl Website: https://asus-linux.org/
zh_cn: 源代码: https://github.com/OpenGamingCollective/asusctl 官方网站: https://asus-linux.org/

# PageGPU
source: Integrated
zh_cn: 集成显卡

# PageGPU
source: Hybrid
zh_cn: 混合显卡

# PageGPU
source: Ultimate
zh_cn: 独显直连

# PageGPU
source: Internal/Discrete GPU
zh_cn: 内置/独显 GPU

# PageGPU
source: Note: Changes take effect after a reboot. The dropdown always shows the current mode.
zh_cn: 注意：修改将在重启后生效。下拉菜单始终显示当前模式。

# PageGPU
source: GPU mode
zh_cn: GPU 模式

# PageGPU
source: Reserved GPU memory
zh_cn: 保留的 GPU 显存

# Aura brightness
source: Off
az: Sönülü
fr: Désactivée
it: Spento
pt_br: Desligado
ru: Выключена
tr: Kapalı
uk_ua: Вимкнено
zh_cn: 关

# Aura brightness
source: Low
az: Aşağı
fr: Basse
it: Basso
pt_br: Baixo
ru: Низкая
tr: Düşük
uk_ua: Низька
zh_cn: 暗

# Aura brightness
source: Med
az: Orta
fr: Moyenne
it: Medio
pt_br: Médio
ru: Средняя
tr: Orta
uk_ua: Середня
zh_cn: 中

# Aura brightness
source: High
az: Yüksək
fr: Haute
it: Alto
pt_br: Alto
ru: Высокая
tr: Yüksek
uk_ua: Висока
zh_cn: 亮

# Aura zone
source: Logo
zh_cn: 徽标

# Aura speed
source: Low
zh_cn: 慢

# Aura speed
source: High
zh_cn: 快

# AuraPowerGroup
source: Boot
az: Açılış
fr: Démarrage
it: Avvio
pt_br: Inicilização
ru: Загрузка
tr: Açılış
uk_ua: Запуск
zh_cn: 开机

# AuraPowerGroupOld
source: Boot
az: Açılış
fr: Démarrage
it: Avvio
pt_br: Inicilizacao
ru: Загрузка
tr: Açılış
uk_ua: Завантаження
zh_cn: 开机

# AuraPowerGroupOld
source: Awake
az: Oyaq
fr: En marche
it: Attivo
pt_br: Acordado
ru: Работа
tr: Uyanık
uk_ua: Робота
zh_cn: 唤醒

# AuraPowerGroupOld
source: Sleep
az: Yuxu
fr: Veille
it: Sospensione
pt_br: Dormir
ru: Сон
tr: Uyku
uk_ua: Сон
zh_cn: 睡眠

# Menu4
source: Slash Lighting
az: Slash İşıqlandırma
it: Illuminazione Slash
ru: Подсветка Slash
tr: Slash Aydınlatma
uk_ua: Підсвічування Slash
zh_cn: Slash 灯带

# Menu6
source: GPU Configuration
az: GPU Konfiqurasiyası
fr: Configuration GPU
it: Configurazione GPU
pt_br: Configuração da GPU
ru: Конфигурация видеокарты
tr: Grafik Kartı Yapılandırması
uk_ua: Конфігурація відеокарти
zh_cn: GPU 配置

# Menu9
source: Battery Info
az: Batareya Məlumatı
fr: Informations de la batterie
it: Info Batteria
pt_br: Informações da Bateria
ru: Информация о батарее
tr: Pil Bilgisi
uk_ua: Інформація про батарею
zh_cn: 电池信息

source: Sleeping
zh_cn: 睡眠中

# Menu5
source: Fan Curves
it: Curve Ventole
tr: Fan Eğrileri

# Menu7
source: App Settings
it: Impostazioni App

# Menu8
source: About
it: Informazioni

# PageAbout
source: A powerful graphical interface for managing ASUS ROG, TUF, and ProArt laptops on Linux.
az: Linux-da ASUS ROG, TUF və ProArt noutbuklarını idarə etmək üçün güclü qrafik interfeys.
fr: Une interface graphique puissante pour gérer les ordinateurs portables ASUS ROG, TUF et ProArt sous Linux.
it: Una potente interfaccia grafica per gestire i laptop ASUS ROG, TUF e ProArt su Linux.
pt_br: Uma poderosa interface gráfica para gerenciar notebooks ASUS ROG, TUF e ProArt no Linux.
ru: Мощный графический интерфейс для управления ноутбуками ASUS ROG, TUF и ProArt на Linux.
tr: Linux üzerinde ASUS ROG, TUF ve ProArt dizüstü bilgisayarlarını yönetmek için güçlü bir grafik arayüz.
uk_ua: Потужний графічний інтерфейс для керування ноутбуками ASUS ROG, TUF та ProArt у Linux.

# PageAbout
source: Official GUI for the asusctl toolset — seamless hardware tuning without the command line.
az: asusctl alət dəsti üçün rəsmi qrafik interfeys — əmr sətri olmadan qüsursuz aparat tənzimləməsi.
fr: Interface graphique officielle de la suite asusctl : un réglage matériel en toute simplicité, sans ligne de commande.
it: GUI ufficiale per la suite di strumenti asusctl: regolazione fluida dell'hardware senza la riga di comando.
pt_br: Interface gráfica oficial do conjunto de ferramentas asusctl — ajuste contínuo de hardware sem a linha de comando.
ru: Официальный графический интерфейс для набора инструментов asusctl — удобная настройка оборудования без командной строки.
tr: Asusctl araç seti için resmi GUI, komut satırı olmadan sorunsuz donanım ayarı.
uk_ua: Офіційний графічний інтерфейс набору інструментів asusctl: зручне налаштування обладнання без командного рядка.

# PageAbout
source: Performance: Switch power profiles and customize fan curves.
az: Performans: güc profillərini dəyişin və fan əyrilərini fərdiləşdirin.
fr: Performance : changez de profil d'alimentation et personnalisez les courbes de ventilation.
it: Prestazioni: cambia i profili di alimentazione e personalizza le curve delle ventole.
pt_br: Desempenho: alterne perfis de energia e personalize as curvas de ventoinha.
ru: Производительность: переключение профилей питания и настройка кривых вентиляторов.
tr: Performans: Güç profillerini değiştirin ve fan eğrilerini özelleştirin.
uk_ua: Продуктивність: перемикайте профілі живлення та налаштовуйте криві вентиляторів.

# PageAbout
source: Aura Sync: Control keyboard backlighting and LED effects.
az: Aura Sync: klaviatura arxa işıqlandırmasını və LED effektlərini idarə edin.
fr: Aura Sync : contrôlez le rétroéclairage du clavier et les effets LED.
it: Aura Sync: controlla la retroilluminazione della tastiera e gli effetti LED.
pt_br: Aura Sync: controle a retroiluminação do teclado e os efeitos de LED.
ru: Aura Sync: управление подсветкой клавиатуры и светодиодными эффектами.
tr: Aura Sync: Klavye arka aydınlatmasını ve LED efektlerini kontrol edin.
uk_ua: Aura Sync: керуйте підсвічуванням клавіатури та світлодіодними ефектами.

# PageAbout
source: Battery Health: Set charge limits to extend battery longevity.
az: Batareya Sağlamlığı: batareya ömrünü uzatmaq üçün doldurma limitləri təyin edin.
fr: Santé de la batterie : définissez des limites de charge pour prolonger la durée de vie de la batterie.
it: Salute della batteria: imposta i limiti di carica per prolungare la longevità della batteria.
pt_br: Saúde da Bateria: defina limites de carga para prolongar a vida útil da bateria.
ru: Здоровье батареи: установка лимитов заряда для продления срока службы батареи.
tr: Pil Sağlığı: Pil ömrünü uzatmak için şarj sınırları belirleyin.
uk_ua: Здоров'я батареї: встановлюйте ліміти заряду, щоб подовжити термін служби батареї.

# PageAbout
source: Display: Toggle Panel Overdrive and refresh rates.
az: Ekran: Panel Overdrive və yenilənmə tezliklərini açıb-söndürün.
fr: Affichage : activez le Panel Overdrive et modifiez les fréquences de rafraîchissement.
it: Schermo: attiva/disattiva il Panel Overdrive e le frequenze di aggiornamento.
pt_br: Tela: alterne o Panel Overdrive e as taxas de atualização.
ru: Экран: переключение Panel Overdrive и частоты обновления.
tr: Ekran: Panel Hız Aşırtmasını ve yenileme hızlarını değiştirin.
uk_ua: Екран: перемикайте розгін матриці та частоту оновлення.

# PageAbout
source: AniMe Matrix: Control AniMe Matrix displays.
az: AniMe Matrix: AniMe Matrix displeylərini idarə edin.
fr: AniMe Matrix : contrôlez les écrans AniMe Matrix.
it: AniMe Matrix: controlla gli schermi AniMe Matrix.
pt_br: AniMe Matrix: controle os visores AniMe Matrix.
ru: AniMe Matrix: управление дисплеями AniMe Matrix.
tr: AniMe Matrix: AniMe Matrix ekranlarını kontrol edin.
uk_ua: AniMe Matrix: керуйте дисплеями AniMe Matrix.

# PageAbout
source: Kernel 6.19+ recommended (latest kernel always preferred). asusctl/asusd daemon required for hardware control.
az: Nüvə 6.19+ tövsiyə olunur (həmişə ən son nüvə üstünlük təşkil edir). Aparat idarəetməsi üçün asusctl/asusd daemonu tələb olunur.
fr: Noyau 6.19 ou supérieur recommandé (le noyau le plus récent est toujours préférable). Le démon asusctl/asusd est requis pour le contrôle matériel.
it: Kernel 6.19+ consigliato (è sempre preferibile il kernel più recente). Il daemon asusctl/asusd è richiesto per il controllo dell'hardware.
pt_br: Kernel 6.19+ recomendado (sempre prefira o kernel mais recente). O daemon asusctl/asusd é necessário para o controle de hardware.
ru: Рекомендуется ядро 6.19+ (всегда предпочтительнее последнее ядро). Для управления оборудованием требуется демон asusctl/asusd.
tr: Çekirdek 6.19+ önerilir (her zaman en son çekirdek tercih edilir). Donanım kontrolü için asusctl/asusd servisi gereklidir.
uk_ua: Рекомендовано ядро 6.19+ (завжди краще найновіше). Для керування обладнанням потрібен демон asusctl/asusd.

# PageAbout
source: Mozilla Public License 2.0 (MPL-2.0). Open source software by OpenGamingCollective.
az: Mozilla Public License 2.0 (MPL-2.0). OpenGamingCollective tərəfindən açıq mənbəli proqram təminatı.
fr: Mozilla Public License 2.0 (MPL-2.0). Logiciel libre développé par OpenGamingCollective.
it: Mozilla Public License 2.0 (MPL-2.0). Software open source di OpenGamingCollective.
pt_br: Mozilla Public License 2.0 (MPL-2.0). Software de código aberto da OpenGamingCollective.
ru: Mozilla Public License 2.0 (MPL-2.0). Программное обеспечение с открытым исходным кодом от OpenGamingCollective.
tr: Mozilla Public License 2.0 (MPL-2.0). OpenGamingCollective tarafından geliştirilen açık kaynaklı yazılım.
uk_ua: Mozilla Public License 2.0 (MPL-2.0). Програмне забезпечення з відкритим кодом від OpenGamingCollective.

# AnimePageData
source: Glitch Construction
az: Nasazlıq İnşaatı
fr: Construction glitch
it: Costruzione Glitch
pt_br: Construção de Falha
ru: Глитч-конструкция
tr: Bozulmalı İnşa
uk_ua: Збій конструкції

# AnimePageData
source: Static Emergence
az: Statik Ortaya Çıxma
fr: Émergence statique
it: Emergenza Statica
pt_br: Emergência Estática
ru: Статическое состояние
tr: Statik Beliriş
uk_ua: Статична поява

# AnimePageData
source: Binary Banner Scroll
az: İkili Afiş Sürüşdürmə
fr: Défilement de bannière binaire
it: Scorrimento Banner Binario
pt_br: Rolagem Binária de Banner
ru: Бинарный бегущий баннер
tr: İkili Afiş Kaydırma
uk_ua: Прокрутка бінарного банера

# AnimePageData
source: Rog Logo Glitch
az: Rog Logo Nasazlığı
fr: Glitch du logo ROG
it: Glitch Logo ROG
pt_br: Falha no Logo ROG
tr: ROG Logo Bozulması
uk_ua: Збій логотипу Rog

# AnimePageData
source: Banner Swipe
az: Afiş Sürüşdürmə
fr: Balayage de bannière
it: Scorrimento Banner
pt_br: Deslizamento de Banner
ru: Смахивающий баннер
tr: Afiş Süpürmesi
uk_ua: Прогортання банера

# AnimePageData
source: Starfield
az: Ulduz Sahəsi
fr: Champ d'étoiles
it: Campo Stellare
pt_br: Campo Estelar
ru: Звездное поле
tr: Yıldız Alanı
uk_ua: Зоряне поле

# AnimePageData
source: Glitch Out
az: Nasazlıq
fr: Sortie glitch
it: Glitch Esterno
pt_br: Falhando
ru: Сбой
tr: Bozularak Kaybolma
uk_ua: Збій

# AnimePageData
source: See Ya
az: Görüşərik
fr: À plus
it: Ci vediamo
pt_br: Te Vejo por Aí
ru: До встречи
tr: Görüşürüz
uk_ua: Бувай

# PageFans
source: Edit the fan curve for each performance profile and fan — this does not change the active profile.
az: Hər performans profili və ventilyator üçün fan əyrisini redaktə edin — bu, aktiv profili dəyişmir.
fr: Modifiez la courbe de ventilation de chaque profil de performance et de chaque ventilateur. Cela ne change pas le profil actif.
it: Modifica la curva delle ventole per ogni profilo di prestazioni e ogni ventola: questa operazione non cambia il profilo attivo.
pt_br: Edite a curva de ventoinha de cada perfil de desempenho e de cada ventoinha — isso não altera o perfil ativo.
ru: Измените кривую вентилятора для каждого профиля производительности и вентилятора — это не меняет активный профиль.
tr: Her performans profili ve fan için fan eğrisini düzenleyin, bu işlem etkin profili değiştirmez.
uk_ua: Редагуйте криву вентилятора для кожного профілю продуктивності та вентилятора. Це не змінює активний профіль.

# PageAura
source: Legacy device power zones
az: Köhnə cihaz güc zonaları
fr: Zones d'alimentation des appareils anciens
it: Zone di alimentazione dispositivi legacy
pt_br: Zonas de energia de dispositivos legados
ru: Зоны питания устаревших устройств
tr: Eski cihaz güç bölgeleri
uk_ua: Зони живлення застарілих пристроїв

# SystemPageData
source: Off
it: Spento

# Basic aura mode
source: Static
az: Statik
fr: Statique
it: Statico
pt_br: Estático
ru: Статический
tr: Sabit
uk_ua: Статичний

# Basic aura mode
source: Breathe
az: Nəfəs Alma
fr: Respiration
it: Respiro
pt_br: Respiração
ru: Дыхание
tr: Nefes Alma
uk_ua: Дихання

# Basic aura mode
source: Strobe
az: Fləş
fr: Cycle
it: Stroboscopico
pt_br: Estroboscópio
ru: Стробопод
tr: Flaş
uk_ua: Стробоскоп

# Basic aura mode
source: Rainbow
az: Göyqurşağı
fr: Arc-en-ciel
it: Arcobaleno
pt_br: Arco-Íris
ru: Радуга
tr: Gökkuşağı
uk_ua: Веселка

# Basic aura mode
source: Star
az: Ulduz
fr: Étoile
it: Stella
pt_br: Estrela
ru: Звезда
tr: Yıldız
uk_ua: Зірка

# Basic aura mode
source: Rain
az: Yağış
fr: Pluie
it: Pioggia
pt_br: Chuva
ru: Дождь
tr: Yağmur
uk_ua: Дощ

# Basic aura mode
source: Highlight
az: Vurğulama
fr: Souligner
it: Evidenziazione
pt_br: Destaque
ru: Выделенный
tr: Vurgu
uk_ua: Підсвічування

# Basic aura mode
source: Ripple
az: Dalğalanma
fr: Ondulation
it: Onda
pt_br: Ondas
ru: Пульс
tr: Dalgalanma
uk_ua: Хвиля

# Basic aura mode
source: Nothing
az: Heç nə
fr: Aucun
it: Nessuno
pt_br: Nenhum
ru: Ничего
tr: Hiçbiri
uk_ua: Нічого

# Basic aura mode
source: Pulse
az: Nəbz
fr: Impulsion
it: Pulsazione
pt_br: Pulso
ru: Пульс
tr: Atım
uk_ua: Пульс

# Basic aura mode
source: Comet
az: Quyruqlu Ulduz
fr: Comète
it: Cometa
pt_br: Cometa
ru: Комета
tr: Kuyruklu Yıldız
uk_ua: Комета

# PopupNotification
source: More Info
az: Daha çox məlumat
fr: Plus d'infos
it: Altre info
pt_br: Mais informações
ru: Подробнее
tr: Daha Fazla Bilgi
uk_ua: Докладніше

# SideBar
source: Collapse
az: Yığ
fr: Réduire
it: Comprimi
pt_br: Recolher
ru: Свернуть
tr: Daralt
uk_ua: Згорнути

# SideBar
source: Expand
az: Genişləndir
fr: Développer
it: Espandi
pt_br: Expandir
ru: Развернуть
tr: Genişlet
uk_ua: Розгорнути

# RogDropdownRow
source: Not available
az: Əlçatan deyil
fr: Indisponible
it: Non disponibile
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
uk_ua: Недоступно

# Basic aura mode
source: Laser
az: Lazer
pt_br: Lase
ru: Лазер
tr: Lazer
uk_ua: Лазер

# Basic aura mode
source: Flash
az: Fləş
pt_br: Piscando
ru: Вспышка
tr: Flaş
uk_ua: Спалах

# Aura power zone
source: Ally
ru: Союзник

# PageFans
source: Fan Curves
tr: Fan Eğrileri
